; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_flags = 
	-D ARDUINO_NANO_33_IOT
	-Wall -Iinclude
lib_deps = 
	arduino-libraries/Arduino_LSM6DS3@^1.0.3
	adafruit/Adafruit SleepyDog Library
	rweather/Crypto@^0.4.0
	electroniccats/TemperatureZero@^1.2.0
    ; https://github.com/DFRobot/DFRobot_SIM7070G.git
